# REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_API_ENV=development 
REACT_APP_API = http://64.227.153.239:9317/api/v1  
REACT_APP_LOGINUSER = user
REACT_APP_TOKEN=Token
REACT_APP_REFRESHTOKEN=RefreshToken